{
    "nxConsole.generateAiAgentRules": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[feature]": {
        "editor.defaultFormatter": "alexkrechik.cucumberautocomplete"
    }
}